{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductionConnection": "server=mariadb-prod;port=3306;database=urlshortenerdb_analyitics;user=user;password=password_for_url_shortener;",
    "DevelopmentConnection": "Data Source=app.db",
    "DefaultConnection": "server=localhost;port=3306;database=urlshortenerdb_analytics;user=user;password=password_for_url_shortener;"
  }
}
